# chat-server-demo

./: .dockerignore  .env  .env.dev  .env.master  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test-server-demo-workflow.yaml  dev-workflow.yml  master-workflow.yaml
.jpb/: jpb-settings.xml
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/com/ade/chat/: ServerApplication.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/auth/: AuthController.html  AuthService.html  Role.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/config/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  SecurityConfig.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/controllers/: ChatController.html  MessageController.html  UserController.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/domain/: Chat.html  Company.html  Group.html  Message.html  User.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/dtos/: AuthRequest.html  AuthResponse.html  ChangePasswordRequest.html  ChatDto.html  CompanyDto.html  CompanyRegisterRequest.html  GroupDto.html  GroupRequest.html  MessageDto.html  RegisterData.html  UserDto.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/exception/: AbsentGroupInfoException.html  AppError.html  ChatNotFoundException.html  CompanyNotFoundException.html  GlobalExceptionHandler.html  IllegalMemberCount.html  NameAlreadyTakenException.html  NotAMemberException.html  UserNotFoundException.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/mappers/: ChatMapper.html  CompanyMapper.html  GenericMapper.html  GroupMapper.html  MessageMapper.html  UserMapper.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/repositories/: ChatRepository.html  CompanyRepository.html  MessageRepository.html  UserRepository.html  package-summary.html  package-tree.html
javaDoc/com/ade/chat/services/: ChatService.html  CompanyService.html  MessageService.html  UserService.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDock/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDock/com/ade/chat/: ServerApplication.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/auth/: AuthController.html  AuthControllerTest.html  AuthService.html  Role.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/config/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  SecurityConfig.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/containers/: ContainersEnvironment.html  PostgresTestContainer.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/controllers/: ChatController.html  ChatControllerTest.html  MessageController.html  MessageControllerTest.html  SecurityConfigurer.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/domain/: Chat.html  Company.html  Group.html  Message.html  User.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/dtos/: AuthRequest.html  AuthResponse.html  ChangePasswordRequest.html  ChatDto.html  CompanyDto.html  CompanyRegisterRequest.html  GroupDto.html  GroupRequest.html  MessageDto.html  RegisterData.html  UserDto.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/exception/: AbsentGroupInfoException.html  AppError.html  ChatNotFoundException.html  CompanyNotFoundException.html  GlobalExceptionHandler.html  IllegalMemberCount.html  NameAlreadyTakenException.html  NotAMemberException.html  UserNotFoundException.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/mappers/: ChatMapper.html  CompanyMapper.html  GenericMapper.html  GroupMapper.html  MessageMapper.html  UserMapper.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/repositories/: ChatRepository.html  CompanyRepository.html  MessageRepository.html  UserRepository.html  package-summary.html  package-tree.html
javaDock/com/ade/chat/services/: ChatService.html  CompanyService.html  (+4 more)
javaDock/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: intouch-ssl.p12
src/test/resources/: application.properties  application.yml
(+121 files in other folders)
