HOST_PORT=8080
IMAGE_TAG=chat_backend:1
POSTGRES_PORT=5432

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=testbucket

MINIO_ACCESS_KEY=VeUD4TO2S3fQGiavmxpQ
MINIO_SECRET_KEY=F81GEm9t6CZp95i6lHN9p7rms2yGEM6Nm53c9Aea
